# -*- mode: ruby -*-
# vi: set ft=ruby :

hosts = {
  "master" => "192.168.56.100",
  "node1" => "192.168.56.110",
  "node2" => "192.168.56.111"
}

Vagrant.configure("2") do |config|
  hosts.each do |name, ip|
    config.vm.define name do |machine|
      machine.vm.box = "centos/7"
      machine.vm.hostname = "%s.example.com" % name
      machine.vm.network :private_network, ip: ip
      machine.vm.provider "virtualbox" do |v|
          v.name = name
          v.customize ["modifyvm", :id, "--memory", 200]
      end
    config.vm.provision "shell", inline: <<-SHELL
    echo "ssh-rsa key user@pcname" >> .ssh/authorized_keys
    SHELLalexhost
    end
  end
end
