# -*- mode: ruby -*-
# vi: set ft=ruby :

hosts = {
  "single" => "192.168.56.200"
}

Vagrant.configure("2") do |config|
  hosts.each do |name, ip|
    config.vm.define name do |machine|
      machine.vm.box = "generic/ubuntu2004"
      machine.vm.hostname = "%s.example.com" % name
      machine.vm.network :private_network, ip: ip
      machine.vm.provider "virtualbox" do |v|
          v.name = name
          v.memory = 1536
          v.cpus = 2
      end
      ssh_pub_key = File.readlines("#{Dir.home}/.ssh/id_rsa.pub").first.strip
      config.vm.provision "shell", inline: <<-SHELL
      echo #{ssh_pub_key} >> .ssh/authorized_keys
      SHELL
    end
  end
end
